{
  "expo": {
    "name": "ClipFlow",
    "slug": "clipflow-app",
    "description": "Book services and pay securely at ClipFlow.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "clipflow",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.clipflowapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.clipflow.app",
          "enableGooglePay": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "af2bdb68-a5a0-4c48-92a1-f91345d8aac1"
      }
    },
    "owner": "llostp"
  }
}
